.details {
  row-gap: 48px;
  justify-content: center;

  &__list {
    @include gridSettings;
    row-gap: 48px;

    justify-self: center;
    grid-column: span 2;

    @include onTablet {
      grid-column: span 6;
    }

    @include onDesktop {
      grid-column: span 12;
    }
  }

  &__item {
    display: flex;
    flex-direction: column;
    gap: 8px;
    grid-column: span 2;

    @include onTablet {
      grid-column: span 6;
    }

    @include onDesktop {
      grid-column: span 12;
    }
  }

  &__title {
    margin-top: 8px;
  }

  &__photo-section {
    @include gridSettings;
  }

  &__photo {
    width: 100%;
    height: 100%;
    grid-column: span 1;
    cursor: pointer;
    transition: transform 0.5s;
    &--big {
      @include onTablet {
        grid-column: span 4;
      }
      @include onDesktop {
        grid-column: span 8;
      }
    }

    &--small {
      @include onTablet {
        grid-column: span 2;
      }
      @include onDesktop {
        grid-column: span 4;
      }
    }

    &:hover {
      transform: scale(1.05);
    }
  }

  &__link-explore {
    justify-self: center;
    grid-column: span 2;
    width: 100%;

    @include onTablet {
      grid-column: 2/6;
    }

    @include onDesktop {
      grid-column: 5/9;
    }
  }
}
